/* start standard global rules */
* {
	box-sizing: border-box; /*respect border and margin and paddin in element*/
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth; /*smooth scroll*/
}
body {
	font-family: Arial;
	text-transform: capitalize;
	perspective: 1000px;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.container {  /*to center elements in meddle page*/
	padding: 0 15px;
	margin: 0 auto;
}
/*start media query*/
@media (min-width: 768px) {
	.container {
		width: 750px;  /*small-screan*/
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;  /*medium-screan*/
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;  /*larg-screan*/
	}
}
/*End media query*/
/*root variablse*/
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 50%);
}
/*End root variablse*/
/* End standard global rules */

/*----------*//*----------*//*----------*/

/*start style header*/
.header-of-page {           /*container of evry think in header*/
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
.header-of-page .container {    /*container of element*/
	display: flex;
	justify-content: space-between;    
	align-items: center;
	position: relative;
	min-height: 80px;
}
.header-of-page .container::after {   /*border-bottum of header*/
	content: '';
	width: calc(100% - 30px);
	height: 2px;
	background-color: #a2a2a2;    		
	position: absolute;
	bottom: 0;
	left: 15px;
}
.header-of-page .container a .logo-header {   /*logo header*/
	width: 43px;
	height: 43px;
}
.header-of-page .container a .span-logo-header {  /*logo header*/
	vertical-align: 11px;
	font-weight: bold;
	font-size: 20px;
	color: white;
	letter-spacing: .5px;
}
.header-of-page nav {   /*container of ul= unordered list */
	flex: 1;
	display: flex;
	align-items: center;		
	justify-content: flex-end;
}
.header-of-page nav .toggle-menu {   /*bar icon for resbonseve web at mobile screan*/
	color: white;
	font-size: 24px;
}
@media (min-width: 768px) {
	.header-of-page nav .toggle-menu {
		display: none;
	}
}
.header-of-page nav ul { /*container of li*/
	display: flex;
	margin: 0;
}
@media (max-width: 767px) {
	.header-of-page nav ul {
		display: none;
	}
	.header-of-page nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
    	position: absolute;
   		top: 100%;
    	left: 0;
   		width: 100%;
	}
	.header-of-page nav ul li a {
		padding: 15px !important;
	}
}
.header-of-page nav ul li a { /*links in li*/
	display: block;
	letter-spacing: .4px;
	padding: 30px 15px;
	color: white;
	font-size: 15px;
	transition-duration: .3s;
	font-weight: bold;
	position: relative;
	z-index: 3;
}
.header-of-page nav ul .active-link,
 .header-of-page nav ul li a:hover {   /*hover efect in anchor = a <<link*/
	color: var(--main-color);
	border-bottom: 2px solid var(--main-color);
}
.header-of-page .search-in-website {  /*container of search icon*/
	width: 40px;
	height: 35px;
	margin-left: 40px;
	border-left: 2px solid white;
	display: flex;
	justify-content: center; 
	align-items: center;
	padding-left: 10px;
}
.header-of-page .search-in-website .fa-solid.fa-magnifying-glass {/*search icon the last thing in header*/
	color: white;
	font-size: 24px;
}
.fa-solid.fa-magnifying-glass:hover { /* search icon hover*/
	cursor: pointer;
}
/*End style header*/

/*----------*//*----------*//*----------*/

/*start style landing*/
.landing {
	min-height: 100vh;
	background-color: dodgerblue;
	background-image: url('../photos-for-design/eagle.jpg');
	background-size: cover;
	position: relative;
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 20px 40px;
	width: 40%;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 400px
}
.landing .text .content h2 {
	font-size: 28px;
	font-weight: normal;
	line-height: 1.4;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: .5px;
	word-spacing: 2px;
	opacity: .7
}
.landing .change-slider {
	position: absolute;
	top: 50%;
	transform: translateY(-50%;);
	color: #fff;
	font-size: 40px;
}
.landing .left-tap {
	left: 20px;
}
.landing .right-tap {
	right: 30px
}
@media (max-width: 767px) {
	.landing .text {
		width: calc(100%);
		justify-content: center;
	}
	.landing .text .content {
		max-width: 100%;
	}
	.landing .change-slider {
		display: none;
	}
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 28px;
	display: flex;
}
.landing .bullets li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #FFF;
	margin-right: 5px;
}
.landing .bullets .active-bullets {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/*End style landing*/

/*----------*//*----------*//*----------*/

/* start style articel-services = article-one */
.Article-Services .section-Services {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2, 250px);
	grid-gap: 30px 160px;
}
@media (max-width: 767px) {
	.Article-Services .section-Services {
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(4, 250px);
		grid-gap: 30px 0px;
	}
	.Article-Services .section-Services div p {
		max-width: 260px
	}
}
.Article-Services .section-Services div i {
	font-size: 27px;
	margin-right: 40px;
}
.Article-Services .section-Services div h2 {
	display: inline-block;
	color: var(--main-color);
}
.Article-Services .section-Services div p {
	color: #777;
	letter-spacing: .5px;
	font-size: 14px;
	line-height: 1.4;
	width: 320px;
	transform: translateX(74px);
}
/* End style articel-services = article-one */

/*----------*//*----------*//*----------*/

/*start style article-tow for design*/
.Article-design {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: url('../photos-for-design/header-photo.jpg');
	background-size: cover;
	position: relative;
	padding-right: 0;
	height: 600px;
}
.Article-design .fig-design {
	width: 30vw;
	height: 360px;
}
.Article-design .fig-design img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	position: relative;
	z-index: 2;
}
@media (max-width: 767px) {
	.Article-design .fig-design {
		display: none;
	}
	.Article-design .fig-design img {
		display: none;
	}
	.Article-design .text-section-design {
		padding: 0 50px;
		flex: 1;
	}
	.Article-design {
		padding-left: 0;
	}
}
.Article-design .text-section-design {
	width: 60vw;
	height: 360px;
	display: grid;
	justify-content: center;
	align-content: center;
	position: relative;
	z-index: 2;
	background-color: var(--transparent-color);
	color: white;
}
.Article-design .text-section-design h2 {
	font-weight: normal;
	letter-spacing: .5px;
	font-size: 30px;
	text-transform: uppercase;
}
.Article-design .text-section-design ul {
	padding-left: 0;
}
.Article-design .text-section-design ul li {
	line-height: 36px;
	font-size: 20px;
	letter-spacing: .5px;
	font-weight: normal;
}
.Article-design .text-section-design ul li::before {
	font-family: 'Font Awesome 5 free';
	content: "\f390"; /*Uniy code*/
	font-weight: 900;
	margin-right: 15px;
}
/*End style article-tow for design*/

/*----------*//*----------*//*----------*/

/*start style article-three for portfolio*/
.Article-portfolio {
	padding-left: 0;
	padding-right: 0;
}
.Article-portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.Article-portfolio .shuffle li {
	padding: 10px;
	border-radius: 8px;
	letter-spacing: .5px;
	font-size: 20px;
	transition-duration: .3s;
	margin-right: 10px;
}
.Article-portfolio .shuffle li.active-shuffle,
.Article-portfolio .shuffle li:hover {
	background-color: var(--main-color);
	color: #FFF;
	cursor: pointer;
}
.Article-portfolio .container-for-portfolio-images {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
	justify-content: space-between;
}
.Article-portfolio .container-for-portfolio-images > div {
	width: 300px;
	height: 300px;
	border-radius: 10px;
	position: relative;
}
.Article-portfolio .container-for-portfolio-images > div .img-portfolio {
	width: 100%;
	height: 80%;
	overflow: hidden;
	border-radius: 10px;
}
.Article-portfolio .container-for-portfolio-images > div .img-portfolio img {
	max-width: 100%;
	height: 100%;
	border-radius: 10px;
	transition-duration: .6s;
}
.img-portfolio img:hover {
	transform: scale(1.2,1.2);
}
.Article-portfolio .container-for-portfolio-images > div .caption {
	width: 100%;
	height: 20%;
	background-color: #FFF;
	position: absolute;
	left: 0;
	top: 80%;
	opacity: 0;
	z-index: 2;
	transition: .6s
}
.container-for-portfolio-images > div:hover .caption {
	opacity: 1;
	top: 60%;
}
.Article-portfolio .container-for-portfolio-images > div .caption h2 {
	vertical-align: -5px;
	font-weight: normal;
}
.Article-portfolio .container-for-portfolio-images > div .caption p {
	color: var(--main-color);
	font-weight: bold;
	letter-spacing: .5px;
	font-style: 18px;
}
@media (max-width: 767px) {
	.Article-portfolio .container-for-portfolio-images {
		justify-content: center;
	}
}
.Article-portfolio a {
	color: white;
	padding: 10px 30px;
	background-color: var(--main-color);
	border-radius: 6px;
	font-weight: bold;
	letter-spacing: .5px;
	font-size: 17px;
}
.footer-a-portfolio {
	text-align: center;
}
/*End style article-three for portfolio*/

/*----------*//*----------*//*----------*/

/*start style article-fore for vedio*/
.article-vedio {
	height: 620px;
	background-image: url('../photos-for-design/article-div5.jpg');
	position: relative;
	padding: 0;
	display: grid;
	place-items: center;
}
.article-vedio .section-vedio {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 290px;
	background-color: rgb(15 116 143 / 50%);
	color: #FFF;
	display: grid;
	place-items: center;
}
.article-vedio .section-vedio div {
	height: 60%;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
}
.article-vedio .section-vedio div p {
	font-size: 14px;
	color: rgb(230 230 230);
	text-transform: lowercase;
	letter-spacing: 1px
}
.article-vedio .section-vedio div button {
	padding: 16px 34px;
	background-color: black;
	border: none;
	border-radius: 5px;
	color: rgb(255 255 255);
	font-weight: bold;
	letter-spacing: 1px;
	transition-duration: .4s;
}
.article-vedio .section-vedio div button:hover {
	cursor: pointer;
	transform: scale(1.1,1.1);
}
/*End style article-fore for vedio*/

/*----------*//*----------*//*----------*/

/*start style article-five for about us*/
.article-aboutus {
	height: 500px;
	overflow: hidden;
	position: relative;
}
.article-aboutus img {
	width: 400px;
	height: 280px;
	position: absolute;
	left: 34%;
	top: 250px;
}
/*End style article-five for about us*/

/*----------*//*----------*//*----------*/

/*start style article-sex for Statistic*/
.article-statistic {
	height: 600px;
	text-align: center;
	background-image: url('../photos-for-design/collage.jpg');
	background-size: cover;
	position: relative;
	padding: 0;
}
.article-statistic .container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.article-statistic .container-stats {
	width: 100%;
	height: 300px;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
	z-index: 2;
	color: white;
}
@media (max-width: 767px) {
	.article-statistic {
		height: 800px;
	}
	.article-statistic .container-stats {
		flex-direction: column;
		height: 100%;
		width: 300px;
	}
}
.article-statistic .container-stats .box {
	margin-bottom: 30px;
	margin-top: 30px;
}
.article-statistic .container-stats .box i {
	background-color: #333;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin: auto;
	margin-bottom: 20px;
}
.article-statistic .container-stats .box h3 {
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 20px;
}
.article-statistic .container-stats .box p {
	text-transform: lowercase;
	letter-spacing: .4px;
	color: #EEE
}
/*End style article-sex for Statistic*/

/*----------*//*----------*//*----------*/

/*Start style article-seven for our-skills*/
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin-bottom: 30px;
	font-weight: bold;
	letter-spacing: .5px;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.our-skills .testimonials .content-our-skills {
	display: flex;
	margin-bottom: 30px;
}
.our-skills .testimonials .content-our-skills img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-right: 23px;
}
.our-skills .testimonials .content-our-skills .text p {
	line-height: 26px;
	font-weight: 300;
	color: #777;
	letter-spacing: .5px;
	margin-top: 20px
}
.our-skills .testimonials .content-our-skills .text p:last-child {
	margin-top: 10px;
	text-align: right;
	color: #333;
}
.our-skills .testimonials .content-our-skills .text {
	border-bottom: 1px solid #CCC;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content-our-skills {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content-our-skills img {
		margin: auto;
		margin-bottom: 30px;
	}
}
.our-skills .testimonials .bolits-testimonials { /*ul*/
	display: flex;
	justify-content: center;
	margin: 40px 0;
}
.our-skills .testimonials .bolits-testimonials li {
	width: 14px;
	height: 14px;
	border: 2px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}
.our-skills .testimonials .bolits-testimonials .active { /*li active*/
	background-color: var(--main-color);
	border-color: transparent;
}

.skills .prog-holder {
	margin-bottom: 40px;
}
.skills .prog-holder h4 {
	margin-bottom: 10px;
	color: #333;
}
.skills .prog-holder .prog {
	background-color: #dedadc;
	height: 35px;
}
.skills .prog-holder .prog span {
	background-color: var(--main-color);
	height: 100%;
	display: block;
	position: relative;
}
.skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	top: -34px;
	right: -17px;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
}
.skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	border: 9px solid transparent;
	border-top-color: black;
	right: -8px;
	top: -10px;
}
/*End style article-seven for our-skills*/

/*----------*//*----------*//*----------*/

/*Start style article-8 for quote*/
.article-quote {
	background-image: url('../photos-for-design/5817.jpg');
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.article-quote q {
	display: block;
	margin-bottom: 32px;
	font-size: 30px;
	position: relative;
}
.article-quote span {
	font-weight: bold;
	position: relative;
}
/*End style article-8 for quote*/

/*----------*//*----------*//*----------*/

/*start style article-9 for pricing*/
.article-pricing .container-plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.article-pricing .container-plans .plane {
	text-align: center;
}
.article-pricing .container-plans .plane .head-of-plane {
	border-top: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
	padding: 40px;
}
.article-pricing .container-plans .plane .head-of-plane h3 {
	font-weight: normal;
	color: #777;
	margin-bottom: 25px;
	text-transform: uppercase;
	letter-spacing: .5px;
}
.article-pricing .container-plans .plane .head-of-plane span {
	font-size: 50px;
	font-weight: bold;
	position: relative;
}
.article-pricing .container-plans .plane .head-of-plane span::before {
	content: '$';
	font-size: 25px;
	position: absolute;
	top: 0;
	left: -20px;
}
.article-pricing .container-plans .plane .head-of-plane span::after {
	content: '/MO';
	font-size: 20px;
	position: absolute;
	bottom: 0;
	right: -60px;
}

.article-pricing .container-plans .plane ul {
	border-bottom: 2px solid var(--main-color);
}
.article-pricing .container-plans .plane ul li {
	padding: 25px;
	position: relative;
	font-size: 14px;
	color: #222;
	letter-spacing: .5px;
}
.article-pricing .container-plans .plane ul li:not(:last-child)::after {
	content: '';
	width: 120px;
	height: 2px;
	background-color: var(--main-color);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.article-pricing .container-plans .plane .footer-of-plans a {
	display: block;
	padding: 25px;
	width: fit-content;
	border: 2px solid var(--main-color);
	margin: 30px auto;
	border-radius: 5px;
	color: black;
	font-weight: bold;
}
.article-pricing .container .contact-text {
	text-align: center;
	margin: 22px 0 20px 0;
	color: #777;
	letter-spacing: .5px;
}
.article-pricing .container .contact-link {
	width: 220px;
	height: 60px;
	background-color: var(--main-color);
	border-radius: 8px;
	color: #FFF;
	text-align: center;
	line-height: 60px;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: .5px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);

}
.article-pricing .container-contact-link {
	position: relative;
	margin-bottom: 100px;
}
/*End style article-9 for pricing*/

/*----------*//*----------*//*----------*/

/*Start style article-10 for subscribe*/
.subscribe-article {
	background-image: url(../photos-for-design/eagle.jpg);
	background-size: cover;
	position: relative;
}
.subscribe-article .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe-article .container {
		flex-direction: column;
	}
}
.subscribe-article form {
	display: flex;
	width: 552px;
	max-width: 100%;
	position: relative;
}
.subscribe-article form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	color: #FFF;
	font-size: 23px;
}
.subscribe-article form input[type="email"] {
	border: 1px solid #777;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	color: white;
	font-style: italic;
	font-size: 20px;
	width: calc(100% - 130px;);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;

}
.subscribe-article form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	border: 1px solid #777;
	border-left: none;
	font-weight: bold;
	letter-spacing: .5px;
	font-size: 20px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;

}
.subscribe-article form ::placeholder {
	color: white;
	font-weight: normal;
}
.subscribe-article form input[type="email"]:focus,
.subscribe-article form input[type="submit"]:focus {
	outline: none;
}
.subscribe-article p {
	color: rgb(200 200 200);
	line-height: 2;
	margin-left: 40px;
	letter-spacing: .5px;
}
@media (max-width: 991px) {
	.subscribe-article p {
		margin: 20px 0 0;
		text-align: center;
	}
}
/*End style article-10 for subscribe*/

/*----------*//*----------*//*----------*/

/*Start style article-11 for Contact-us*/
.Contac-us-article .container .container-of-content-Contac-us-article {
	display: flex;
	justify-content: space-between;
}
.container-of-content-Contac-us-article form {
	flex-basis: 70%;
}
@media (max-width: 767px) {
	.Contac-us-article .container .container-of-content-Contac-us-article {
		flex-direction: column;
	}
}
.container-of-content-Contac-us-article form .main-input {
	display: block;
	padding: 20px;
	border: 1px solid #CCC;
	margin-bottom: 30px;
	width: 100%;
}
.container-of-content-Contac-us-article form textarea.main-input {
	height: 200px;
}
.container-of-content-Contac-us-article form input:last-of-type {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: 1px solid var(--main-color);
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: .6px;
	transition-duration: .3s;
	display: flex;
	margin-left: auto;
}
.container-of-content-Contac-us-article form input:last-of-type:hover {
	cursor: pointer;
	transform: scale(1.1,1.1);
}
.container-of-content-Contac-us-article form input:last-of-type:active {
	transform: scale(.9,.9);
}
.container-of-content-Contac-us-article .text-info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.container-of-content-Contac-us-article .text-info {
		/*text-align: center;*/
		margin-top: 30px;
	}
}
.container-of-content-Contac-us-article .text-info h4 {
	margin-bottom: 25px;
	font-weight: bold;
	font-size: 18px;

}
.container-of-content-Contac-us-article .text-info .phone {
	display: block;
	margin-bottom: 7px;
	color: #777;
}
.container-of-content-Contac-us-article .text-info #where {
	color: black;
	margin-top: 85px;
}
.container-of-content-Contac-us-article .text-info address {
	color: #777;
	line-height: 1.4;
}
@media (max-width: 767px) {
	.container-of-content-Contac-us-article .text-info address {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-top: -180px;
	}
	.text-info #where {
		margin-bottom: 20px;
	}
}
/*End style article-11 for Contact-us*/

/*----------*//*----------*//*----------*/

/*start style footer-of page*/
.footer-of-page {
	padding: 40px 0;
	background-image: url(../photos-for-design/eagle.jpg);
	background-size: cover;
	position: relative;
	color: rgb(200 200 200);
	text-align: center;
	font-weight: bold;
	letter-spacing: .6px;
}
.footer-of-page .container {
	position: relative;
}
.container-logo-footer {
	margin-bottom: 60px;
}
.container-logo-footer .logo-footer {
	width: 50px;
	height: 50px;
}
.container-logo-footer .span-logo-footer {
	font-size: 20px;
	vertical-align: 12px;
}
.footer-of-page .container p:not(.copyright) {
	font-size: 25px;
	text-transform: uppercase;
	padding: 15px;
	border-bottom: 1px solid white;
	width: fit-content;
	margin: 0 auto ;
}
.footer-of-page .container .social-media-icons i {
	padding: 12px;
	font-size: 24px;
}
.footer-of-page .container .copyright {
	margin-top: 100px;
}
.footer-of-page .container .copyright span {
 	color: var(--main-color)
}
/*End style footer-of page*/
















